# RetailManager

./: RetailManager.sln  RetailManager.sln.DotSettings
RMApi/: Program.cs  RMApi.csproj  Startup.cs  appsettings.json
RMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMApi/Properties/: launchSettings.json
RMApi/Properties/ServiceDependencies/MyRMApi - Web Deploy/: profile.arm.json
RMApi/Views/Home/: Index.cshtml
RMApi/Views/Shared/: _Layout.cshtml
RMData/: RMData.refactorlog  RMData.sqlproj
RMData/dbo/Stored Procedures/: spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUserLookup.sql
RMData/dbo/Tables/: Product.sql  Sale.sql  SaleDetail.sql  User.sql
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RMDataManager.Library/Internal/: ISqlDataAccess.cs  SqlDataAccess.cs
RMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDbModel.cs  SaleDetailDBModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMWPFUi/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  RMWPFUi.csproj
RMWPFUi.Library/: RMWPFUi.Library.csproj
RMWPFUi.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndPoint.cs  ISaleEndPoint.cs  IUserEndPoint.cs  ProductEndPoint.cs  SaleEndPoint.cs  UserEndPoint.cs
RMWPFUi.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
RMWPFUi.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
RMWPFUi.Library/Properties/: AssemblyInfo.cs
RMWPFUi/EventModels/: LogOnEventModel.cs
RMWPFUi/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
RMWPFUi/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
RMWPFUi/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RMWPFUi/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserViewModel.cs
RMWPFUi/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserView.xaml  UserView.xaml.cs
TRMDataManager/: RMDataManager.csproj  TRMDataManager.csproj  Web.config  packages.config
TRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
TRMDataManager/Controllers/: AccountController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManager/Models/: ApplicationUserModel.cs  IdentityModels.cs
TRMDataManager/Properties/: AssemblyInfo.cs
