<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8651f742-3e47-40af-9c1b-f572ad4e89f6" ChangeDateTime="01/19/2021 20:45:55">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUeerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f182654-4060-490f-b66f-4e78674e9ad9" ChangeDateTime="01/21/2021 20:43:13">
    <Property Name="ElementName" Value="[dbo].[Sale].[SlaeDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleDate" />
  </Operation>
</Operations>